rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-4956237475-375887436050-Av1jUvlfWJioKXMtWx0FUFWL

server.port=8090

spring.data.mongodb.database=slackbot
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017